<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <a id="redirect" href="http://baidu.com">
      Redirect to baidu
    </a>
  </body>
</html>

<link rel="stylesheet" href="mocha.css" />
<script src="chai.js"></script>
<script src="mocha.js"></script>
<script>
mocha.setup({
  ui: 'bdd',
  reporter: 'json'
});

</script>

<script src="mqc_monitor.js"></script>
<script src="testss.js"></script>
<script crossorigin="anonymous" src="tests.js"></script>
    <div id="mocha" ></div>


<script>
    function add(x, y) {
      return x + y;
    }
  </script>
  <script>
      var expect = chai.expect;
      describe('log', function() {
        it('console日志', function() {
          console.log(iasdjfkaer)
        });
      });

  </script>
  <script>
    mocha.run();
  </script>

<script>

 console.log(ealskdflkee)
  console.log("DONE");</script>
 

 
