<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <a id="redirect" href="http://baidu.com">
      Redirect to baidu
    </a>
    <img id="redirssect" src="hsddsdf://.com">
      Redirect to baidu
    </img>
  </body>
</html>


<link rel="stylesheet" href="mocha.css" />
<script src="chai.js"></script>
<script src="mocha.js"></script>
<script>
mocha.setup({
  ui: 'bdd',
  reporter: 'json'
});

</script>

<script src="testss.js"></script>
    <div id="mocha" ></div>
  <script >
    function add(x, y) {
      return x + y;
    }
  </script>
  <script>
      var expect = chai.expect;
      describe('log', function() {
        it('console日志', function() {
          console.log("log");
        });

        it('error', function() {
          console.error(wrongProperty)
        });

        it('redirect',function(){
          //document.querySelector('#redirect').click();
        })
      });
/*
      describe('search mqc', function() {

        it('enter mqc', function() {
          document.querySelector("#index-kw").value="mqc"
          expect(document.querySelector("#index-kw").value).to.be.equal("mqc");
        });

        it('error', function() {
          document.querySelector("#index-bn").click();
        });
      });*/

  </script>
  <script>
    mocha.run();
  </script>
  <script>console.log("@MQC@:FINISHED");console.log(b)</script>


  <script>
  console.error = (function(origin) {
    return function(errorlog) {
      console.log(errorlog);
      //setTimer(handler);
      origin.call(console, errorlog);
    }
  })(console.error);

  /**
   *监听js报错异常(JavaScript runtime error)
   */
  window.onerror = function(messageOrEvent, source, lineno, colno, error) {
   // clearTimer()
    var error = createRuntimerError(messageOrEvent, source, lineno, colno,
      error);
    console.log(messageOrEvent);
    
  };

  </script>
